
server {

    listen 80;
    listen [::]:80;
    server_name "slidescribe";

    location / {
        return 301 http://scribe_ai:4000/api/v1/health;
    }

    location /v1.scribe {
        proxy_pass http://scribe_ai:4000/api/v1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Connection 'upgrade';
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}